log4j.rootCategory=ALL, FICHERO
log4j.appender.FICHERO=org.apache.log4j.FileAppender
log4j.appender.FICHERO.file=logging.txt
log4j.appender.FICHERO.layout=org.apache.log4j.PatternLayout
log4j.appender.FICHERO.layout.ConversionPattern=%d %-5p %C.%M(%L)===> %m%n
log4j.appender.FICHERO.append=false